# DotNetCore

.github/workflows/: publish.yaml
source/: Directory.Build.props  Directory.Packages.props  global.json
source/AspNetCore/: DotNetCore.AspNetCore.csproj  readme.md
source/AspNetCore/Extensions/: ActionContextExtensions.cs  ApplicationBuilderExtensions.cs  JsonStringBoolConverter.cs  ResultExtensions.cs
source/AspNetCore/Results/: ApiResult.cs
source/Domain/: Entity.cs
source/Extensions/: ClaimExtensions.cs  StringExtensions.cs  readme.md
source/Mediator/: Extensions.cs  Mediator.cs
source/Objects/: readme.md
source/Objects/Grid/: GridExtensions.cs  Order.cs  Page.cs
source/Results/: Extensions.cs  IResultService.cs  Result.cs  ResultService.cs  readme.md
source/Security/: DotNetCore.Security.csproj  readme.md
source/Security/Hash/: HashService.cs  IHashService.cs
source/Security/Jwt/: JwtService.cs
source/Services/: DotNetCore.Services.csproj  readme.md
source/Services/Csv/: CsvService.cs
source/Services/FileCache/: FileCache.cs
source/Services/Http/: HttpService.cs  IHttpService.cs
source/Validation/: DotNetCore.Validation.csproj  Extensions.cs  readme.md
